<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Portfolio (White)</title>
  <link rel="stylesheet" href="style_simple_white.css">
</head>
<body>
  <header class="hero">
    <h1>Simple Portfolio (White)</h1>
    <p>未熟ですが個人・配信者・お店などのホームページ制作を行っています。</p>
    <a class="btn" href="#" onclick="alert('CTA sample')">Contact Me</a>
  </header>

  <main>
    <section>
      <h2>Overview</h2>
      <p>このテンプレートは学習用の見本です。テキスト・画像を差し替えてご利用ください。</p>
    </section>

    <section class="features">
      <h2>Features</h2>
      <ul>
        <li>レスポンシブ対応</li>
        <li>シンプルなCSS構成</li>
        <li>画像は <code>images/</code> に配置</li>
      </ul>
    </section>

    <section>
      <h2>Preview</h2>
      <img class="preview" src="images/thumbnail5.png" alt="Preview">
    </section>

    
  </main>

  <footer>
    <p>&copy; 2025 桐間へきる</p>
  </footer>
</body>
</html>
