:root {
  --bg: #f9f7f0;
  --main: #b8c48f;
  --accent: #a0b38a;
  --text: #333;
}
* { box-sizing: border-box; }
body {
  margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Hiragino Kaku Gothic ProN", "Noto Sans JP", "Zen Maru Gothic", Arial, sans-serif;
  background: var(--bg); color: var(--text); line-height: 1.7;
}
header.hero {
  text-align: center; padding: 64px 20px;
  background: linear-gradient(135deg, var(--main), #f9f7f0);
  border-bottom: 2px solid var(--accent); 
}
header.hero h1 { margin: 0 0 8px; }
header.hero p { margin: 0 0 16px; opacity: 0.9; }
.btn { display:inline-block; padding:12px 20px; text-decoration:none; background:var(--accent); color:#111; border-radius:10px; font-weight:700; border:none; cursor:pointer; }
main { max-width:960px; margin:0 auto; padding:32px 16px; }
section { margin:32px 0; background: #ffffffcc; padding:24px; border-radius:12px; backdrop-filter: blur(2px); }
section h2 { margin-top:0; border-left:6px solid var(--accent); padding-left:10px; }
.preview { width:100%; border-radius:12px; display:block; }
.features ul { margin:0; padding-left:1.2rem; }
.map-placeholder { height:240px; border-radius:12px; background: repeating-linear-gradient(45deg,#ccc,#ccc 10px,#ddd 10px,#ddd 20px); display:flex; align-items:center; justify-content:center; color:#555; }
@media (max-width:640px) { header.hero { padding:48px 16px; } .btn { padding:10px 16px; } }
